MONGO_URI = 'mongodb://127.0.0.1:27017/angular-node-demo'
PORT = 3000
SECRET_KEY = 'SeCrEtKeYiSvErYvErYlOnGfOrHaShInG'
KEY = 'SeCrEtKeYfOrEmailVeRiFiCaTiOn'
EMAIL = 'ektachandegara8888@gmail.com'
PASS = 'tbbepdvppajgivww'
CLOUD_NAME = 'dqbzcvquz'    
API_KEY = '467952672625869' 
API_SECRET = 'DZ5VugEC7w0uAqgP2RqXAByna1s' 